#SERVER
PORT="4000"
HOST="http://127.0.0.1"


#MYSQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="server_structer_db"


#MAILGG
MS_USER="thu376897@gmail.com"
MS_PW="qsirrogezwpkhfri"
#JWT
JWT_KEY="trungkaka"